# PedidoTest

./: README.md
net.msonic.pedidos.rest/: pom.xml
net.msonic.pedidos.rest/net.msonic.pedidos.rest.commom/: pom.xml
net.msonic.pedidos.rest/net.msonic.pedidos.rest.commom/src/main/java/net/msonic/pedidos/rest/common/: CustomException.java  MontoMinimoException.java  ProductoException.java  StockException.java
net.msonic.pedidos.rest/net.msonic.pedidos.rest.commom/src/main/java/net/msonic/pedidos/rest/model/: Cliente.java  Empleado.java  Pedido.java  PedidoItem.java  Producto.java
net.msonic.pedidos.rest/net.msonic.pedidos.rest.commom/src/test/java/net/msonic/pedidos/rest/: AppTest.java
net.msonic.pedidos.rest/net.msonic.pedidos.rest.dao/: pom.xml
net.msonic.pedidos.rest/net.msonic.pedidos.rest.dao/src/main/java/net/msonic/pedidos/rest/: App.java
net.msonic.pedidos.rest/net.msonic.pedidos.rest.dao/src/main/java/net/msonic/pedidos/rest/dao/: IProductoRepository.java
net.msonic.pedidos.rest/net.msonic.pedidos.rest.demo01/: pom.xml
net.msonic.pedidos.rest/net.msonic.pedidos.rest.demo01/src/main/java/net/msonic/pedidos/rest/: Calculator.java
net.msonic.pedidos.rest/net.msonic.pedidos.rest.demo01/src/test/java/net/msonic/pedidos/rest/: Calculator01Test.java
net.msonic.pedidos.rest/net.msonic.pedidos.rest.demo02/: pom.xml
net.msonic.pedidos.rest/net.msonic.pedidos.rest.demo02/src/test/java/net/msonic/pedidos/rest/: CalculatorTest01.java
net.msonic.pedidos.rest/net.msonic.pedidos.rest.demo03/: pom.xml
net.msonic.pedidos.rest/net.msonic.pedidos.rest.demo03/src/main/java/net/msonic/pedidos/rest/: IProductoRepository.java  Producto.java
net.msonic.pedidos.rest/net.msonic.pedidos.rest.demo03/src/test/java/net/msonic/pedidos/rest/: ProductoService.java
net.msonic.pedidos.rest/net.msonic.pedidos.rest.services/: pom.xml
net.msonic.pedidos.rest/net.msonic.pedidos.rest.services/src/main/java/net/msonic/pedidos/rest/: IPedidoService.java
net.msonic.pedidos.rest/net.msonic.pedidos.rest.services/src/main/java/net/msonic/pedidos/rest/services/: IPedidoService.java  PedidoServiceImpl.java
net.msonic.pedidos.rest/net.msonic.pedidos.rest.services/src/main/java/net/msonic/pedidos/rest/services/impl/: PedidoServiceImpl.java
net.msonic.pedidos.rest/net.msonic.pedidos.rest.services/src/test/java/net/msonic/pedidos/rest/: PedidosServiceTest.java
net.msonic.pedidos.rest/net.msonic.pedidos.rest.services/src/test/resources/: log4j.xml
net.msonic.pedidos.rest/net.msonic.pedidos.rest.services/src/test/resources/spring/: PedidosService-context-test.xml
net.msonic.pedidos.rest/net.msonic.pedidos.rest.test-dependencies/: pom.xml
net.msonic.pedidos.rest/net.msonic.pedidos.rest.web/: .gitignore  pom.xml
