<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.msonic.pedidos.rest</groupId>
		<artifactId>net.msonic.pedidos.rest</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>net.msonic.pedidos.rest.test-dependencies</artifactId>

	<name>net.msonic.pedidos.rest.test-dependencies</name>
	<url>http://maven.apache.org</url>


	<properties>


		<mockito-all.version>1.9.5</mockito-all.version>
		<mockrunner-jms.version>1.1.1</mockrunner-jms.version>
		<mockrunner-jdbc.version>1.1.1</mockrunner-jdbc.version>
		<hamcrest-library.version>1.3</hamcrest-library.version>
		<org.springframework.version>4.2.5.RELEASE</org.springframework.version>
		<junit.version>4.12</junit.version>

	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			
		</dependency>

		<!--dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-all.version}</version>
			
		</dependency>


		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-jms</artifactId>
			<version>${mockrunner-jms.version}</version>
			
		</dependency>


		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-jdbc</artifactId>
			<version>${mockrunner-jdbc.version}</version>
			
		</dependency-->




		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest-library.version}</version>
			
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			
		</dependency>
	</dependencies>

</project>
